{
  "name": "package",
  "version": "1.0.0",
  "description": "primer proyecto",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o  CSS/ CSS/",
    "watch:scss": "onchange 'CSS/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin img/* --out-dir dist/img",
    "usemin": "usemin index.html -d dist -o dist/index.html --htmlmin && usemin about.html -d dist -o dist/about.html --htmlmin  && usemin contactenos.html -d dist -o dist/contactenos.html --htmlmin  && usemin distribucion.html -d dist -o dist/distribucion.html --htmlmin  && usemin produccion.html -d dist -o dist/produccion.html--htmlmin  ",
    "build": "npm run clean &&  npm run imagemin && npm run usemin"
  },
  "author": "juan.diego.cardona",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "copyfiles": "^2.2.0",
    "cssmin": "^0.4.3",
    "del": "^5.1.0",
    "grunt": "^1.1.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.2.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.3"
  }
}
